# Stepik

BaseOfKotlin/AbstractClassesAndInterfacesAndSmartCast_4_9/: settings.gradle.kts
BaseOfKotlin/AccessModifiers_4_12/: settings.gradle.kts
BaseOfKotlin/AnonimousMethodsAndLambdaExpresions_3_1/: settings.gradle.kts
BaseOfKotlin/AnonymousClasses_4_10/: settings.gradle.kts
BaseOfKotlin/CompanionObject_4_13/: settings.gradle.kts
BaseOfKotlin/Constructors_4_2/: settings.gradle.kts
BaseOfKotlin/ControlWorkOnCollections_3_6/: settings.gradle.kts
BaseOfKotlin/CreationOfHigherOrderFunction_3_8/: settings.gradle.kts
BaseOfKotlin/CryptoInfo/: build.gradle  readme.md
BaseOfKotlin/CryptoInfo/app/: build.gradle
BaseOfKotlin/CryptoInfo/app/src/androidTest/java/ru/test/cryptoinfo/: ExampleInstrumentedTest.kt
BaseOfKotlin/CryptoInfo/app/src/main/: AndroidManifest.xml
BaseOfKotlin/CryptoInfo/app/src/main/java/ru/test/cryptoinfo/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
BaseOfKotlin/CryptoInfo/app/src/main/java/ru/test/cryptoinfo/adapters/: CoinInfoAdapter.kt
BaseOfKotlin/CryptoInfo/app/src/main/java/ru/test/cryptoinfo/api/: ApiFactory.kt  ApiService.kt
BaseOfKotlin/CryptoInfo/app/src/main/java/ru/test/cryptoinfo/database/: AppDatabase.kt  CoinPriceInfoDao.kt
BaseOfKotlin/CryptoInfo/app/src/main/java/ru/test/cryptoinfo/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRowData.kt  Datum.kt
BaseOfKotlin/CryptoInfo/app/src/main/java/ru/test/cryptoinfo/utils/: TimeUtils.kt
BaseOfKotlin/CryptoInfo/app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
BaseOfKotlin/CryptoInfo/app/src/main/res/values/: strings.xml  themes.xml
BaseOfKotlin/CryptoInfo/app/src/main/res/values-en/: strings.xml
BaseOfKotlin/CryptoInfo/app/src/main/res/values-night/: themes.xml
BaseOfKotlin/CryptoInfo/app/src/test/java/ru/test/cryptoinfo/: ExampleUnitTest.kt
BaseOfKotlin/CryptoInfo/gradle/wrapper/: gradle-wrapper.properties
BaseOfKotlin/DataClasses_4_6/src/kot/: Address.kt  Main.kt  Student.kt
BaseOfKotlin/DiffJavaKotlin_1_2/: settings.gradle.kts
BaseOfKotlin/Equals_4_4/: settings.gradle.kts
BaseOfKotlin/ExtensionFunctions_3_9/: settings.gradle.kts
BaseOfKotlin/FilterAndMap_3_2/: settings.gradle.kts
BaseOfKotlin/FirstKotlin_5_1/: settings.gradle
BaseOfKotlin/FirstKotlin_5_1/app/: build.gradle
BaseOfKotlin/FlatMap_3_5/: settings.gradle.kts
BaseOfKotlin/GenericFunctionsLateinitVar_4_16/: settings.gradle.kts
BaseOfKotlin/Generic_4_14/: settings.gradle.kts
BaseOfKotlin/InfiniteSequence_3_3/: settings.gradle.kts
BaseOfKotlin/Inheritance_4_8/: settings.gradle.kts
BaseOfKotlin/Methods_4_3/: settings.gradle.kts
BaseOfKotlin/NullableTypes_2_3/: settings.gradle.kts
BaseOfKotlin/OOP_4_1/: settings.gradle.kts
BaseOfKotlin/SingleTon_4_14/: settings.gradle.kts
BaseOfKotlin/Timer5_1/: settings.gradle
BaseOfKotlin/Timer5_1/app/: build.gradle
BaseOfKotlin/Variables_2_1/: settings.gradle.kts
BaseOfKotlin/WithAndLet_3_7/: settings.gradle.kts
BaseOfKotlin/Zip_3_4/: settings.gradle.kts
(+84 files in other folders)
